<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maxwell Stephens Portfolio Website</title>
  </head>
  <body>
    <img src="images/max.jpg" alt="Max's face">
    <p>Maxwell Stephens, aspiring </p>
    <ul>
      <li><a href="https://github.com/WhiteHatForHire">Full Stack Web Developer</a></li> 
      <li><a href="https://soundcloud.com/mellowtonemusic">Music producer</a></li>
      <li><a href="https://github.com/WhiteHatForHire">Programmer</a></li>
    </ul>
  </body>
</html>